spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pickupDev;encrypt=false;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true