spring.application.name=backend

spring.profiles.active=prod

logging.level.org.springframework.jdbc=DEBUG
logging.level.com.microsoft.sqlserver.jdbc=DEBUG

app.jwt.expiration=86400000
app.jwt.secret=1501e6dbf21662fd905e9f48603de60ac38efdc59302c74f6f23a7b34facd4be

openrouter.api-key=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
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.chat.options.model=z-ai/glm-4.5-air:free